<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/brain-icon-114x114.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rDNGEE8yyk" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/brain-icon-114x114.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#top">ThinkHacks</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#table1-2">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Schedule</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#contacts4-3"><span class="mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Location</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#accordion1-7"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#team1-8"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
                        Sponsors</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#top"><span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>About Us</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="cid-rDNLkSde0i mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Think Hacks</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">ThinkHacks is a 24 hour hackathon designed for high school students to engineer, program, learn, and have fun! They do so in an environment where people can connect, communicate, exchange knowledge, and most importantly bring their dreams to life!<br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="index.html#table1-2">Register Now!</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="section-table cid-rDNNV59U1z" id="table1-2">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Schedule</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">We have planned numerous activites and also present a myriad of oppurunities for you <br>to explore as well!</h3>
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">Search:</label>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">TIME</th><th class="head-item mbr-fonts-style display-7">DATE</th><th class="head-item mbr-fonts-style display-7">Activity</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">8:30 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 1</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">9:30 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 2</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">10:30 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 3</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">11:30 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 4</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">12:45 P.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 5</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">2:00 P.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 6</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">5:00 P.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 7</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">6:00 P.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 8</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">7:30 P.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 9</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">9:00 P.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 10</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">12:00 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 11</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">7:00 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 12</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">8:00 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 13</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">9:30 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 14</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">10:00 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 15</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">11:30 A.M</td><td class="body-item mbr-fonts-style display-7">---------</td><td class="body-item mbr-fonts-style display-7">Activity 16</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore">Showing</span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter">entries</span>
                <span class="infoFilteredBefore">(filtered from</span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"> total entries)</span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="accordion1 cid-rKA16NEjnN" id="accordion1-f">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="section-head text-center space30">
                    <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">FAQ
                    </h2>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_10" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_10" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>To Be Determined</h4>
                            </a>
                        </div>
                        <div id="collapse1_10" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_10">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                   To Be Determined</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_10" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>To Be Determined</h4>
                            </a>
                            
                        </div>
                        <div id="collapse2_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_10">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                   To Be Determined</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_10" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>To Be Determined</h4>
                            </a>
                        </div>
                        <div id="collapse3_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_10">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">To Be Determined</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts4 cid-rDNRjLxyzF" id="contacts4-3">

    

    <div class="main_wrapper">
        <div class="b_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 p-0">
                        <div class="block p-5">
                            <div class="block_wrapper">
                                <h4 class="align-left mbr-fonts-style pb-4 m-0 display-5">Location</h4>
                                <p class="mbr-text align-left mbr-fonts-style pb-4 m-0 display-7">TBD</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Map-->
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJx_aIOKi1j4ARPdl1cw7R2AY" allowfullscreen=""></iframe></div>
    </div>
</section>

<section class="testimonials1 cid-rITPmWzYCF" id="testimonials1-9">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    Our Awesome Team</h2>
                
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/79437068-437630267159163-5959430005539733504-n-1-240x244.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-5">Shrinandan Narayanan</p>
                    </div>
                    <div class="card-footer">
                        
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Director</small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/yash-bayai-2019-2022-240x360.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-5">
                           Yash <br>Kodali</p>
                    </div>
                    <div class="card-footer">
                        
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Tech Director</small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/sidd-bayai-6-240x360.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-5">Siddarth Mamidanna</p>
                    </div>
                    <div class="card-footer">
                        
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Sponsorship Director</small>
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>   
</section>

<section class="testimonials1 cid-rITQwxvSpU" id="testimonials1-a">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                
                
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/78379532-1720243444776795-5397578971040710656-n-240x320.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-5">Saaketh <br>Kanduri</p>
                    </div>
                    <div class="card-footer">
                        
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Operations</small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/78132260-469927046991324-8735189647216345088-n-240x320.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-5">Mitali <br>Gaidhani</p>
                    </div>
                    <div class="card-footer">
                        
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Operations</small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/78531184-585272578970570-4798674772642758656-n-1-240x320.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-5">Ashwin Logashanker</p>
                    </div>
                    <div class="card-footer">
                        
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Operations</small>
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>   
</section>

<section class="mbr-section info4 cid-rITYuuEnMP" id="info4-e">

    

    
    <div class="container">
        <div class="justify-content-center row">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Sponsors</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white pb-3 mbr-fonts-style display-5">“Interested in becoming a sponsor?”<div><br></div><div>“Send is an email or checkout our sponsorship prospectus”</div></h3>
                
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="https://mobirise.co">Email Us</a></div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rDNTtoKLSu" id="footer7-6">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="index.html#header2-1" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#contacts4-3" target="_blank">
                        Services
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#testimonials1-5" target="_blank">
                        Get In Touch
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#contacts4-3">Where</a></li><li class="foot-menu-item mbr-fonts-style display-7">Sponsorship Prospectus</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                        
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                        
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright ThinkHacks - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>